@import '../styles/vars';

.hero {
    padding-top: 92px;
    padding-bottom: 130px;
    display: flex;
    justify-content: space-between;
    gap: 180px;
}

.hero_text {
    color: $highlights;
    font-weight: bold;
    letter-spacing: -0.42px;
    font-size: 22px;
}

.intro {
    padding-top: 32px;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;

    .highlight {
        color: $highlights;
    }
}

.thought {
    padding: 0 50px 10px 15px;
    align-self: end;
    white-space: nowrap;

    .thought_border {
        width: 30px;
        border-top: 2px solid $secondary_color;
        opacity: 0.6;
    }

    h5 {
        font-size: 18px;
        font-style: italic;
        color: $primary_color;
        opacity: 0.6;
        padding-top: 9px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolios {
    &:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    &:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    &:nth-child(3) {
        grid-row-start: 1;
        grid-row-end: 4;
    }

    &:nth-child(4) {
        grid-row-start: 3;
        grid-row-end: 6;
    }

    &:nth-child(5) {
        grid-row-start: 2;
        grid-row-end: 5;
    }

    &:nth-child(6) {
        grid-row-start: 4;
        grid-row-end: 7;
    }

    &:nth-child(7) {
        grid-row-start: 6;
        grid-row-end: 9;
    }

    &:nth-child(8) {
        grid-row-start: 5;
        grid-row-end: 8;
    }

    &:nth-child(9) {
        grid-row-start: 7;
        grid-row-end: 10;
    }

    &:nth-child(10) {
        grid-row-start: 9;
        grid-row-end: 12;
    }

    &:nth-child(11) {
        grid-row-start: 8;
        grid-row-end: 12;
    }

    &:nth-child(12) {
        grid-row-start: 10;
        grid-row-end: 12;
    }

}