@import '../styles/vars';

.what_we_do {
    background-color: $primary-color;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.what_we_do_title {
    width: 100%;
    max-width: 324px;
    margin: 0 auto;

    &:before {
        content: "";
        display: block;
        width: 100px;
        margin: 0 auto;
        border: 1px solid $secondary-color;
    }

    h2 {
        font-size: $font_size_5;
        font-weight: bold;
        text-align: center;
        color: $secondary-color;
        margin-top: 30px;
        text-transform: uppercase;
    }
}

.projects {
    margin-top: 89px;

    img {
        position: relative;
        z-index: 10;
        vertical-align: top;
        box-shadow: -260px -57px $tertiary-color;
    }
}

.project_1,
.project_2 {
    width: 100%;
    max-width: 1385px;
    height: 527px;
}

.project_1 {
    margin-right: 215px;
    margin-bottom: 140px;
    display: flex;
    justify-content: space-between;
    gap: 70px;

    .project_image {
        width: 100%;
        height: 100%;
    }
}

.project_details {
    padding-top: 85px;
    padding-bottom: 25px;
    width: 100%;

    h3 {
        font-size: $font_size_4;
        color: $secondary-color;
        font-weight: 400;
        text-transform: uppercase;
    }

    h2 {
        font-size: $font_size_5;
        color: $secondary-color;
        font-weight: bold;
        text-transform: uppercase;
    }

    p {
        font-size: $font_size_3;
        color: $secondary-color;
        line-height: 30px;
        font-weight: 400;
        font-family: "Source Sans 3",
            serif;
        margin-top: 19px;
        letter-spacing: 1px; //This needs to be added or it will not look as the design 
    }

    button {
        margin-top: 41px;
        width: 100%;
        max-width: 190px;
        height: 50px;
        font-size: $font_size_1;
        text-transform: uppercase;
        border: 1px solid $secondary-color;
        background-color: $primary-color;
        cursor: pointer;
        padding: 16px 41px;
        text-align: center;
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        outline: none;

        &:hover {
            background: $tertiary-color;
            border-color: $tertiary-color;
            color: $secondary-color;
            box-shadow: 0px 0px 15px rgba(85, 183, 255, 0.6);
        }

        &:active {
            transform: scale(0.95);
            background: $hover_color;
            border-color: $hover_color;
            box-shadow: 0px 0px 15px rgba(208, 0, 0, 0.6);
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 80%);
            transition: all 0.5s ease-in-out;
            transform: translate(-50%, -50%) scale(0);
        }

        &:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
    }

    .coordinates {
        margin-top: 60px;

        i {
            font-size: $font_size_2;
            color: $secondary-color;
            margin-right: 10px;
            transition: color 0.3s ease-in-out,
                transform 0.3s ease-in-out;

            &:hover {
                color: $hover_color;
                transform: scale(1.2);
            }
        }

        a {
            color: $secondary-color;
            font-family: "Source Sans 3",
                serif;
            font-size: $font_size_2;
            font-style: italic;
        }
    }
}

.project_2 {
    display: flex;
    justify-content: space-between;
    gap: 64px;

    img {
        box-shadow: 260px -57px $commerce_background;
    }
}

#news {
    padding-top: 40px;
}

.news_section {
    background: url('../images/news_background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 143px;
}

.news_section_content {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex; // This is needed to make sure the margin starts at the correct place. 
    flex-direction: column;
    align-items: center;

    .news_title {
        width: 100%;
        max-width: 327px;
        padding-top: 135px;
        text-align: center;

        &:before {
            content: "";
            display: block;
            width: 100px;
            margin: 0 auto;
            border: 1px solid $primary-color;
        }


        h2 {
            font-size: $font_size_5;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            text-transform: uppercase;
        }
    }
}

.article {
    .slick-dots li button::before {
        content: '';
        color: transparent;
        border: 1px solid $primary-color;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        opacity: 1;
    }

    .slick-dots li.slick-active button::before {
        background-color: $primary-color;
        opacity: 1;
    }

    // Very Tricky here
    .slick-dots li button:hover::before {
        background-color: $primary-color;
        opacity: 1;
    }

    .slick-dots {
        position: static;
        margin-top: 60px;
    }

    .slick-prev:before,
    .slick-next:before {
        content: none;
        display: none;
    }

    .slick-arrow {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid $primary-color;
        background-color: transparent;
    }

    .slick-next {
        right: -85px;
    }

    .slick-prev {
        left: -100px;
    }

    button.slick-arrow {
        &:hover {
            background: $primary-color;
            border-color: $primary-color;
            zoom: 1.1;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6);

            i {
                color: #0077FF;
                transform: scale(1.1);
            }
        }
    }

    i {
        font-size: $font_size_1;
        color: $primary-color;
    }
}

.carousel {
    margin: 89px auto 0;
    width: 90%;
    max-width: 1170px;
}

.article_details {
    width: 100%;
    max-width: 370px;
    height: 514px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    margin: 0 20px 0 15px;

    img {
        width: 100%;
        height: 240px;
    }

    h2 {
        margin: 30px 20px 15px;
        color: $secondary-color;
        font-weight: bold;
        font-size: $font_size_4;
    }

    p {
        margin: 0 20px 39px;
        color: $secondary-color;
        font-size: $font_size_3;
        font-weight: 400;
        font-family: "Source Sans 3",
            serif;
        letter-spacing: 0.5px;

        &:nth-child(3) {
            letter-spacing: 0.6px;
        }
    }



    .authors {
        display: flex;
        align-items: center;
        margin: 0 115px 30px 20px;
        white-space: nowrap;

        img {
            width: 100%;
            max-width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .author_details {
            display: flex;
            flex-direction: column;
            margin-left: 20px;

            h3 {
                color: $secondary-color;
                font-weight: 400;
                font-size: $font_size_3;
                margin-bottom: 6px;
            }

            p {
                color: $tertiary-color;
                font-weight: 400;
                font-size: $font_size_1;
                margin: 0;
            }
        }
    }
}

.gallery {
    background-color: $primary-color;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.gallery_main_text {
    padding-top: 140px;

    &:before {
        content: "";
        display: block;
        width: 100px;
        margin: 0 auto;
        border: 1px solid $secondary-color;
    }

    h2 {
        font-size: $font_size_5;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        text-transform: uppercase;
        color: $secondary-color;
    }
}

.main_gallery {
    padding-top: 89px;
    margin: 0 auto;
    width: 100%;
    max-width: 1170px;
}

.grid_gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 9px 9px;
    padding-bottom: 60px;

    .gallery_image:first-of-type {
        grid-area: 1/1/3/3;
    }
}

.see_more_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 140px;

    button {
        width: 100%;
        max-width: 190px;
        height: 50px;
        font-size: $font_size_1;
        text-transform: uppercase;
        border: 1px solid $secondary-color;
        background-color: $primary-color;
        cursor: pointer;
        padding: 16px 41px;
        text-align: center;
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        outline: none;

        &:hover {
            background: $tertiary-color;
            border-color: $tertiary-color;
            color: $secondary-color;
            box-shadow: 0px 0px 15px rgba(85, 183, 255, 0.6);
        }

        &:active {
            transform: scale(0.95);
            background: $hover_color;
            border-color: $hover_color;
            box-shadow: 0px 0px 15px rgba(208, 0, 0, 0.6);
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 80%);
            transition: all 0.5s ease-in-out;
            transform: translate(-50%, -50%) scale(0);
        }

        &:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
    }
}

#map {
    min-height: 700px;
    z-index: 1;
}

.form {
    height: 450px;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, -70%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    padding: 60px 55px 54px 55px;
    width: 100%;
    max-width: 770px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;

    .contact_header {
        &:before {
            content: "";
            display: block;
            width: 100px;
            margin: 0 auto;
            border: 1px solid $secondary-color;
        }
    }

    h2 {
        text-transform: uppercase;
        color: $secondary-color;
        font-weight: bold;
        font-size: $font_size_5;
        padding-top: 30px;
        margin-bottom: 42px;
    }

    .contact_details {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        gap: 55px;

        .contact_details_info {
            display: flex;
            flex-direction: column;
            gap: 30px;
            min-width: 286px;
            color: $secondary-color;

            .contact_details_info_details {
                font-size: $font_size_2;

                p {
                    display: inline-block;
                }

                i {
                    margin-right: 10px;
                    color: $commerce_background;
                    transition: color 0.3s ease-in-out,
                        transform 0.3s ease-in-out;

                    &:hover {
                        color: $hover_color;
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

#name::placeholder {
    color: #000;
}

#name {
    border-bottom: 1px solid #000;
}

.contact_information {
    display: flex;
    flex-direction: column;

    input {
        width: 100%;
        font-size: $font_size_3;
        margin-bottom: 30px;
        padding: 0 0 15px;
        border: none;
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .submit_info {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        button {
            width: 100%;
            max-width: 140px;
            height: 50px;
            font-size: $font_size_1;
            text-transform: uppercase;
            border: 1px solid $secondary-color;
            background-color: $primary-color;
            cursor: pointer;
            padding: 16px 41px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            outline: none;

            &:hover {
                background: $tertiary-color;
                border-color: $tertiary-color;
                color: $secondary-color;
                box-shadow: 0px 0px 15px rgba(85, 183, 255, 0.6);
            }

            &:active {
                transform: scale(0.95);
                background: $hover_color;
                border-color: $hover_color;
                box-shadow: 0px 0px 15px rgba(208, 0, 0, 0.6);
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 80%);
                transition: all 0.5s ease-in-out;
                transform: translate(-50%, -50%) scale(0);
            }

            &:hover::before {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
}